<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="ftl::vector&lt;*&gt;">
      <DisplayString>{{ size={m_end - m_begin} }}</DisplayString>
      <Expand>
          <Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
          <Item Name="[size]" ExcludeView="simple">m_end - m_begin</Item>
          <ArrayItems>
              <Size>m_end - m_begin</Size>
              <ValuePointer>m_begin</ValuePointer>
          </ArrayItems>
      </Expand>
  </Type>
</AutoVisualizer>
